:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  width: 99vw;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
}
.container {
  max-width: 80rem;
  max-height: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2em;
  padding: 2rem 3rem;
}

.description h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
  margin: 0;
}
.description {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--dark-grayish-magenta);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 2rem;
}
.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 30rem;
}
.rating {
  background-color: var(--light-grayish-magenta);
  padding: 1rem;
  margin: 1rem;
  max-width: 22rem;
  border-radius: 0.5rem;
  color: var(--very-dark-magenta);
  font-weight: 700;
}
.rating:nth-child(2) {
  margin-left: 4rem;
}
.rating:nth-child(3) {
  margin-left: 8rem;
}
.rating img {
  padding: 0 0.2rem;
}
.feed {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}
.item:nth-child(2) {
  margin-top: 2rem;
}
.item:last-child {
  margin-top: 3rem;
}

.item {
  background-color: var(--very-dark-magenta);
  color: var(--light-grayish-magenta);
  margin: 1rem 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  min-width: 28%;
  max-height: 60%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr;
}
.item img {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  margin: 1rem;
}
.item p {
  grid-column: 1/3;
  margin: 1rem 1rem 2rem 1rem;
  line-height: 1.4rem;
}
.item h2 {
  margin: 1rem 0;
}
.name {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.name span {
  color: var(--soft-pink);
  font-weight: 400;
  opacity: 0.8;
  line-height: 1.5rem;
}

@media screen and (max-width: 790px) {
  .container {
    display: flex;
    flex-direction: column;
    max-width: 375px;
    padding: 1rem;
    box-shadow: none;
  }
  .rating:nth-child(2),
  .rating:nth-child(3) {
    margin-left: 1rem;
  }
  .feed {
    flex-direction: column;
  }
  .item {
    max-height: 12rem;
  }
}
